{
    // ==== UI SETTINGS ========================================================
    "window.commandCenter": false,
    "window.autoDetectColorScheme": false,
    "window.zoomLevel": 0.25,

    "editor.wordWrap": "off",
    "editor.fontLigatures": false,
    "editor.minimap.enabled": false,
    "editor.cursorBlinking": "solid",
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.cursorSurroundingLines": 10,
    "editor.bracketPairColorization.enabled": false,
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.rulers": [80],
    "editor.fontSize": 15,
    "editor.fontFamily": "Fira Code, Fira Mono, monospace",
    "editor.fontWeight": "400",
    "editor.suggestSelection": "first",
    "editor.suggest.showIcons": false,
    "editor.suggest.showStatusBar": false,
    "editor.stickyScroll.enabled": true,
    "editor.formatOnSaveMode": "file",
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
        "source.organizeImports": "never"
    },

    "terminal.integrated.fontSize": 14.5,
    "terminal.integrated.fontFamily": "Fira Code, Fira Mono, monospace",

    "prettier.tabWidth": 4,
    "prettier.useTabs": false,

    "html.format.wrapLineLength": 0,

    "breadcrumbs.enabled": false,
    "breadcrumbs.filePath": "off",

    "workbench.layoutControl.enabled": false,
    "workbench.view.alwaysShowHeaderActions": true,
    "workbench.startupEditor": "newUntitledFile",
    "workbench.iconTheme": "vs-minimal",
    "workbench.colorTheme": "ZED Editor Dark Theme",
    "workbench.preferredDarkColorTheme": "ZED Editor Dark Theme",
    "workbench.preferredLightColorTheme": "Default Light+",
    "workbench.editor.empty.hint": "hidden",
    "workbench.activityBar.location": "top",
    "workbench.editorAssociations": {
        "*.copilotmd": "vscode.markdown.preview.editor",
        "*.pdf": "default"
    },
    "workbench.view.showQuietly": {
        "workbench.panel.output": false
    },

    "explorer.confirmDelete": false,
    "explorer.compactFolders": false,
    "explorer.confirmDragAndDrop": false,

    "extensions.ignoreRecommendations": true,

    "security.workspace.trust.untrustedFiles": "open",

    "vim.useSystemClipboard": true,
    "vim.leader": "<space>",
    "vim.cursorStylePerMode.insert": "block",
    "vim.cursorStylePerMode.visual": "block",
    "vim.highlightedyank.enable": true,

    "git.autofetch": true,
    "git.openRepositoryInParentFolders": "never",
    "gitblame.inlineMessageEnabled": true,
    "github.copilot.enable": {
        "*": true,
        "plaintext": true,
        "scminput": false,
        "markdown": true
    },

    "files.exclude": {
        "**/__pycache__": true,
        "**/.DS_Store": false,
        "**/.git": false
    },
    "files.associations": {
        "*.scpt": "oscript",
        "*.env": "properties"
    },

    // ==== LANGAGES SETTINGS ==================================================

    // ==== PHP ================================================================
    "php-cs-fixer.onsave": true,
    "php-cs-fixer.executablePath": "/opt/homebrew/bin/php-cs-fixer",
    "php-cs-fixer.allowRisky": true,
    "intelephense.diagnostics.typeErrors": false,
    "intelephense.diagnostics.undefinedProperties": false,
    "[php]": {
        "editor.defaultFormatter": "junstyle.php-cs-fixer"
    },
    "intelephense.files.associations": [
        "*.php",
        "*.phtml",
        "*.modules"
    ],

    // ==== JAVASCRIPT =========================================================
    "javascript.updateImportsOnFileMove.enabled": "always",
    "[javascript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[javascriptreact]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[typescript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[vue]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },

    // ==== GENERAL WEB ========================================================
    "typescript.updateImportsOnFileMove.enabled": "always",

    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[css]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },

    // ==== PYTHON =============================================================
    "python.analysis.typeCheckingMode": "off",
    "[python]": {
        "editor.formatOnType": true,
        "editor.defaultFormatter": "ms-python.vscode-pylance"
    },
    "python.analysis.diagnosticSeverityOverrides": {
        "reportUndefinedVariable": "none"
    },

    // ==== LATEX ==============================================================
    "latex-workshop.formatting.latex": "latexindent",
    "[latex]": {"editor.wordWrap": "on"},
    "latex-workshop.latex.recipes": [{
        "name": "xelatex",
        "tools": [
            "xelatex"
        ]
    }],
    "latex-workshop.latex.tools":[
        {
            "name": "xelatex",
            "command": "xelatex",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "%DOC%"
            ]
        }
    ],

    // ==== OTHER LANGUAGES ====================================================
    "[dockercompose]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[xml]": {
        "editor.defaultFormatter": "redhat.vscode-xml"
    },
    "[markdown]": {
        "editor.unicodeHighlight.ambiguousCharacters": false,
        "editor.unicodeHighlight.invisibleCharacters": false,
        "diffEditor.ignoreTrimWhitespace": false,
        "editor.wordWrap": "on",
        "editor.quickSuggestions": {
            "comments": "off",
            "strings": "off",
            "other": "off"
        }
    },
    "[properties]": {},
}